// 配達・工房・小麦畑
.values {
  color: #fff;
  background-color: #222;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
@media (min-width: 992px) {
  .values {
    background-attachment: scroll;
  }
}
@media (min-width: 1024px) {
  .values {
    background-attachment: fixed;
    padding: 260px 0;
  }
}

// 配達
#delivery {
  margin-top: 104px;
  h2 {
    text-align: center;
  }
}

@media (min-width: 768px) {
  #delivery {
    background-attachment: scroll;
    p {
      text-align: center;
    }
  }
}
@media (min-width: 1024px) {
  #delivery {
    background-attachment: fixed;
  }
}


// 工房
#bakery {
  h2 {
    text-align: center;
  }
}
@media (min-width: 768px) {
  #bakery {
    background-attachment: scroll;
    //padding: 150px 0;
    p {
      text-align: center;
    }
  }
}
@media (min-width: 992px) {
  #bakery {
    background-attachment: fixed;
  }
}




// 小麦畑
#wheat {
  h2 {
    text-align: center;
  }
}
@media (min-width: 768px) {
  #wheat {
    p {
      text-align: center;
    }
  }
}

/*#campaign {
  padding: 20px 0 40px;
}*/
