@media (min-width:768px) {

  .company-content {
    background-color: #fff;
    border-radius: 8px;

    h2 {
      font-size: 21px;
      margin: 0;
    }

    .company-description, .access-description {
      margin-top: 2em;
      padding: 0 15px;
    }

    .company-description {

      .sidebar, .main {
        height:380px
      }

      .sidebar {
        border-right:1px solid #ccc;
        border-bottom:1px solid #ccc;
      }
    }

    .access-description {
      
      .sidebar, .main {
        height:auto;
      }
      .sidebar {
        border-right:1px solid #ccc;
        height:1092px;
      }
      .main {
        .row {
          margin:0;
        }
      }
      .office-access {
        border-bottom:none;
      }
    }
  }

}

.office-access {
  height:inherit;
  border-bottom:1px solid #ccc;
  dl {
    margin-bottom:0;
    dt {
      text-align:left;
      text-indent:2em;
      padding:10px 0;
      height:4em;
      line-height:42px;
    }
    dd {
      text-align:left;
      text-indent:2em;
      padding:10px 0;
      height:4em;
      line-height:42px;
      ul {
        list-style:none;
        margin:0;
        padding:0;
        li {
          text-indent:0;
        }
      }
      .branch-name {
        font-weight:bold;
        margin-right:2em;
      }
    }
  }
}

#hachinohe-branch-map2,
#morioka-branch-map2,
#akita-branch-map2 {
  width: 100%;
  height: 300px;
  border-top: 4px solid #492219;
  border-bottom: 4px solid #492219;
  border-top: none;
  border-bottom: none;
}
