@base-color: #2D1D1E;
@font-color: #fff;

footer {
  color: #fff;
  hr {
    border-top: 1px solid #ccc;
  }
  .col-xs-12 {
    margin: 1em 0;
  }
  a {
    font-size: 16px;
    color: @font-color;
    &:visited {
      color: @font-color;
    }
    &:hover {
      color: @font-color;
    }
  }
  .copyright {
    margin: 1em 0;
  }
}
@media (min-width: 768px){
  footer {

    padding-top: 2em;

    h3 {
      font-size: 18px;
      margin: 10px 0;
    }

    .box {
      border-left: 1px solid #fff;
      height: 154px;
      p {
        font-size: 14px;
      }
    }

    .fa {
      width: 14px;
      margin-right: 0.5em;
    }

    .links {
      a {
        line-height: 2.0;
        color: @font-color;
        &:visited {
          color: @font-color;
        }
        &:hover {
          color: @font-color;
        }
      }
    }

    .copyright {
      text-align: center;
      color: @font-color;
      font-size: 85%;
      margin-top: 1em;
      margin-bottom: 1em;
    }

  }
}
@media (min-width: 992px) {
  footer {
  }
}
