@base-color: #492219;
@hover-color: #473A3D;
@font-color: #fff;
@background-transition-property: opacity .6s ease;

@default-title-logo-position: 15px 0 10px 15px;
header {
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  h1 {
    margin: @default-title-logo-position;
    z-index: 3000;
  }
}

@media (min-width: 768px) {
  header {
    position: fixed;
    height:100px;
    .header-background {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      -webkit-transition: @background-transition-property;
      -moz-transition: @background-transition-property;
      transition: @background-transition-property;
      opacity: 0;
    }
    .header-background-fixed {
      -webkit-transition: none;
      -moz-transition: none;
      transition: none;
      opacity: 1;
    }
    &.header-collapsed {
      .header-background {
        opacity: 1;
      }
    }
    h1 {
      position: absolute;
      left: 0;
      font-size: 48px;
      line-height: 100px;
    }
  }
}
@media (min-width: 992px) {
  header {
    h1 {
      margin: 0 0 0 100px;
    }
  }
}

.nav-tabs {
  border-bottom: 0;
  > li {
    > a {
      border: 0;
      border-radius: 0;
      width: 120px;
      margin-right: 0;
      &:hover, &:focus {
        border: 0;
      }
      &:hover {
        border-bottom: 1px solid #fff;
      }
    }
    &.active {
      > a {
        color: #fff;
        background-color: transparent;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        &:hover, &:focus {
          border: 0;
          background-color: transparent;
          color: #fff;
        }
      }
    }
  }
}


// toggle
.toggle {
  margin: 25px 15px 0 0;
}
@media (min-width: 768px) {
  .toggle {
    margin: 40px 20px 0 0;
  }
}
@media (min-width: 992px) {
  .toggle {
    margin: 30px 100px 0 0;
  }
}
#menu-toggle {
  z-index: 3000;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 100%;
  color: #fff;
  background-color: #F15A24;
  font-size: 18px;
  &:hover {
    color: #fff;
  }
}
@media (min-width: 768px) {
  #menu-toggle {
    position: fixed;
  }
}
#menu-close {
  position: absolute;
  right: 0;
  top: 0;
  color: #F15A24;
  border-radius: 100%;
  background-color: #fff;
}

@transition-duration: 0.8s;
@transition-height: 100%;
#nav-wrapper {
  z-index: 3001;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 0;
  overflow: hidden;
  background-color: #F15A24;
  -webkit-transition: all @transition-duration ease;
  -moz-transition: all @transition-duration ease;
  -ms-transition: all @transition-duration ease;
  -o-transition: all @transition-duration ease;
  transition: all @transition-duration ease;
  &.active {
    height: @transition-height;
    width: 100%;
  }
  h2 {
    margin: @default-title-logo-position;
    padding: 0;
    color: @font-color;
  }
}
@media (min-width: 768px) {
  #nav-wrapper {
    h2 {
      font-size: 48px;
      font-weight: 700;
      line-height: 100px;
    }
  }
}
@media (min-width: 992px) {
  #nav-wrapper {
    h2 {
      margin: 0 0 0 100px;
    }
  }
}

@default-li-height: 80px;
@large-li-height: 100px;
.nav-position-center (@width, @hegiht) {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: @width;
  height: @hegiht;
}

.tab-nav {
  .nav-position-center(250px, (@default-li-height + 1) * 3);
  padding: 0;
  list-style: none;

  li {
    line-height: @default-li-height;

    a {
      font-size: 28px;
      text-align: center;
      display: block;
      text-decoration: none;
      color: @font-color;
    }
  }
}
@media (min-width: 768px) {
  .tab-nav {
    .nav-position-center(400px, (@large-li-height + 1) * 3);

    li {
      line-height: @large-li-height;
      border-bottom: 1px solid #fff;
      &:last-child {
        border-bottom: none;
      }
      a {
        font-size: 34px;
        font-weight: 700;
      }
    }
  }
}
