#news-page {
  .pane {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px 10px;
  }
  article {
    width: 80%;
    margin: 0 auto;

    .entry-header {
      margin-bottom: 1.5em;
      h4 {
        text-align: center;
      }
    }
    .entry-date {
      color: #ff6d00;
      text-align: center;
      font-size: 90%;
    }
    img {
      margin-bottom: 1em;
      display: block;
      margin: 0 auto;
    }
    p {
      text-indent: 1em;
      margin: 10px 0;
    }
  }
}

@media (min-width: 768px) {
  #news-page {
    .pane {
      margin-top: 1em;
      padding: 2em 0;
    }

    article {
      width: 70%;
      margin: 0 auto;
      img {
        &.pull-left {
          margin-right: 1em;
          margin-bottom: 1em;
        }
      }
      p {
        margin-bottom: 16px;
      }
    }
  }
}
@media (min-width: 1200px) {

}
