@font-family: "ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Cachet W01 Book","HG丸ｺﾞｼｯｸM-PRO","ヒラギノ角ゴ ProN W3", "メイリオ", Meiryo, sans-serif;
@base-color: #2D1D1E;

html, body {
  height: 100%;
}

body {
  font-family: @font-family;
  font-size: 16px;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-family;
  font-weight: 900;
}
h2 {
  padding: 20px 0;
}
@media (min-width: 481px) {
  h2 {
    font-size: 40px;
  }
}

.btn {
  border-radius: 0;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.btn-default {
  border: 2px solid @base-color;
  outline: 0;
  color: @base-color;
  background-color: transparent;
  &:hover, &:focus {
    color: #fff;
    background-color: @base-color;
  }
}

.btn-wide {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  //border: 0;
  //border-radius: 0;
  //background-color: rgba(73, 34, 25, 0.6);
  //color: #fff;
  padding: 20px 0;
  font-size: 26px;
  font-weight: 200;
  letter-spacing: normal;
  text-transform: none;

  &:hover {
    color: #fff;
  }
}

p {
  font-size: 18px;
  line-height: 1.5;
}

section {
  padding: 100px 0;

  &.bg-gray {
    background-color: #f5f5f5;
  }

  &.message-space {
    padding: 60px 0;
  }
}

@media (min-width: 992px) {
  #tab-content {
    //margin-top: 100px;
  }
}


// ぱんくらぶについて
#about {
  h2 {
    text-align: center;
  }
  .media {
    margin-bottom: 30px;

    h3 {
      margin-bottom: 15px;
    }

    .media-body {
      min-width: none;
      padding-left: 15px;

      ul {
        list-style: inside;
        padding: 0;

        li {
          margin-bottom: 10px;
        }
      }
    }

    i {
      &.fa {
        height: 75px;
        width: 75px;
        line-height: 70px;
        text-align: center;
        border:3px solid #222;
        border-radius: 100%;
        font-size: 30px;
      }
    }
  }
}
@media (min-width: 768px) {
  #about {
    padding: 80px 0;
    p {
      text-align: center;
    }
  }
}
@media (min-width: 1024px) {
  #about {
    .media {
      .media-body {
        min-width: 260px;
      }
    }
  }
}

// 配達・工房・小麦畑
.values {
  color: #fff;
  background-color: #222;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
@media (min-width: 992px) {
  .values {
    background-attachment: scroll;
  }
}
@media (min-width: 1024px) {
  .values {
    background-attachment: fixed;
    padding: 260px 0;
  }
}

// 配達
#delivery {
  h2 {
    text-align: center;
  }
}

@media (min-width: 768px) {
  #delivery {
    background-attachment: scroll;
    //padding: 150px 0;
    p {
      text-align: center;
    }
  }
}
@media (min-width: 1024px) {
  #delivery {
    background-attachment: fixed;
    p {
      text-align: center;
    }
  }
}


// 工房
#bakery {
  h2 {
    text-align: center;
  }
}
@media (min-width: 768px) {
  #bakery {
    background-attachment: scroll;
    //padding: 150px 0;
    p {
      text-align: center;
    }
  }
}
@media (min-width: 992px) {
  #bakery {
    background-attachment: fixed;
  }
}




// 小麦畑
#wheat {
  h2 {
    text-align: center;
  }
}
@media (min-width: 768px) {
  #wheat {
    p {
      text-align: center;
    }
  }
}




@import 'header.less';
@import 'top-page.less';
@import 'products-page.less';
@import 'footer.less';
@import 'company.less';
