.business-header {
  height: 400px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
@media (min-width: 992px) {
  .business-header {
    margin-top: 100px;
  }
}
.product-thumbnails {
  margin-top: 2em;
  .product-description {
    height: 5.5em;
    .pull-left, .pull-right {
      color: #333;
      text-align: center;
      line-height: 2.5;
    }
    h4 {
      color: #333;
      font-weight: normal;
    }
    .product-comment {
      color: #333;
      font-size: 90%;

    }
    .product-price {
      color: #333;
      font-size: 90%;
    }
  }
}