@media (min-width: 768px) {
  #recruit-page {
    .pane {
      background-color: #fff;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      margin-top: 1em;
      padding: 2em 4em;
    }

    .description {
      margin-top: 1em;
      dt {
        text-align: left;
      }
      dt {
        margin-bottom: 1.8em;
      }
    }

    .contact-div {
      background-color: rgb(245, 245, 245);
      padding: 20px 0;
      border-radius: 8px;
      dl {
        margin-bottom: 0;
        dt {
          margin-bottom: 1em;
        }
      }
      .address, .phone {
        float: left;
      }
      .address {
        width: 35%;
      }
      .phone {
        width: 15%;
      }
    }

  }
}
@media (min-width: 1200px) {

}
