  //@font-family: "游ゴシック体", "Yu Gothic", YuGothic, '游ゴシック', 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3',"メイリオ","Meiryo", Osaka, sans-serif;
@font-family: "ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Cachet W01 Book","HG丸ｺﾞｼｯｸM-PRO","ヒラギノ角ゴ ProN W3", "メイリオ", Meiryo, sans-serif;
//@keyColor: #774F38;
//@nav-background-color: #b22222;
@gray-color: #382e26;
@top-section-padding: 50px 0;
@base-color: #2D1D1E;
@bright-brown: #492219;
@hover-color: #473A3D;


html, body {
  height: 100%;
}

body {
  font-family: @font-family;
  font-size: 16px;
  font-weight: 400;
}

section {
  padding: 100px 0;

  &.bg-gray {
    background-color: #f5f5f5;
  }
}

a {
  color: white;
  transition: all 0.5s;
  &:visited {
    color: white;
  }
  &:hover {
    color: white;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-family;
  font-weight: 900;
}
h2 {
  margin-bottom: 20px;
}
@media (min-width: 481px) {
  h2 {
    font-size: 40px;
  }
}

p {
  font-size: 18px;
  line-height: 1.5;

  &.lead {
    font-weight: 700;
    font-size: 24px;
  }
}

.centering(@width, @height) {
  position: absolute;
  width: @width;
  height: @height;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.background-cover() {
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.img-centered {
  margin: 0 auto;
}

.content-row {
  margin-top: 30px;
}

.btn {
  border-radius: 0;
  padding: 12px 18px;
  font-weight: 900;
  letter-spacing: 1px;
}

.btn-wide {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  border: 0;
  border-radius: 0;
  background-color: rgba(73, 34, 25, 0.6);
  color: #fff;
  padding: 20px 0;
  font-size: 26px;
  font-weight: 200;
  letter-spacing: normal;
  text-transform: none;

  &:hover {
    color: #fff;
  }
}

@import 'nav.less';


header {
  position: relative;
  display: block;
  height: 100%;
  width: auto;
  background-color : #222;
  background: no-repeat center center;
  background-attachment: scroll;
  background-size: cover;
  padding: 100px 0;

  .intro-content {
    color: #fff;
    text-align: center;

    img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      max-width: 220px;
      max-height: 220px;
    }
  }

  .social {
    position: absolute;
    width: 160px;
    height: 42px;
    margin: auto;
    top: 0;
    bottom: -95%;
    right: 0;
    left: 0;
  }
}
@media (min-width: 768px) {
  header {
    height: 100%;
    width: 100%;
    padding: 0;
    background-attachment: scroll;

    .intro-content {
      color: #fff;
      text-align: center;
      width: 50%;
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);

      img {
        max-width: 340px;
        max-height: 340px;
      }
    }
  }
}
@media (min-width: 992px) {
  header {
    background-attachment: fixed;
  }
}

#about {
  h2 {
    text-align: center;
  }
  .media {
    margin-bottom: 30px;

    h3 {
      margin-bottom: 15px;
    }

    .media-body {
      min-width: none;
      padding-left: 15px;

      ul {
        list-style: inside;
        padding: 0;

        li {
          margin-bottom: 10px;
        }
      }
    }

    i {
      &.fa {
        height: 75px;
        width: 75px;
        line-height: 70px;
        text-align: center;
        border:3px solid #222;
        border-radius: 100%;
        font-size: 30px;
      }
    }
  }
}
@media (min-width: 768px) {
  #about {
    padding: 80px 0;
    p {
      text-align: center;
    }
  }
}
@media (min-width: 1024px) {
  #about {
    .media {
      .media-body {
        min-width: 260px;
      }
    }
  }
}


#delivery {
  h2 {
    text-align: center;
  }
}

@media (min-width: 768px) {
  #delivery {
    background-attachment: scroll;
    //padding: 150px 0;
    p {
      text-align: center;
    }
  }
}
@media (min-width: 1024px) {
  #delivery {
    background-attachment: fixed;
    p {
      text-align: center;
    }
  }
}

#products {
  h2 {
    text-align: center;
  }
  .content-row {
    margin-bottom: 40px;
  }
  .btn-wide {
    width: 90%;
    border-radius: 4px;
  }
}
@media (min-width: 768px) {
  #products {
    .content-row {
      margin-bottom: 60px;
    }
    p {
      text-align: center;
    }
  }
}
@media (min-width: 1024px) {
  #products {
    .content-row {
      margin-bottom: 80px;
    }
    h2 {
      text-align: center;
    }
  }
}

#products-gallery {
  img {
    padding: 15px;
  }

  .name {
    text-align: center;
  }
}

@media (min-width: 1024px) {
    margin-top: 80px;

}


#bakery {
  h2 {
    text-align: center;
  }
}
@media (min-width: 768px) {
  #bakery {
    background-attachment: scroll;
    //padding: 150px 0;
    p {
      text-align: center;
    }
  }
}


#news {
  h2 {
    text-align: center;
  }

  .news-author {
    margin-top: 2em;
  }

  .news-carousel {
    .item {
      min-height: 280px;
      padding: 0;
      p {
        text-align: left;
        &.quote {
          margin-bottom: 30px;
        }
      }
      h3 {
        &.news-title {
          text-align: center;
          font-size: 21px;
          margin-bottom: 1.5em;
        }
      }
      .news-author {
        text-align: center;
      }
    }

    .owl-controls {

      .owl-prev, .owl-next {
        display: none;
        text-align: center;
        position: absolute;
        height: 60px;
        width: 40px;
        border-radius: 0;
        line-height: 55px;
        font-size: 30px;
        margin: auto 0;
        top:0;
        bottom: 0;
        background-color: @base-color;
        color: #fff;
        -webkit-transition:all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
      }

      .owl-next {
        right: 15px;
      }

      .owl-prev {
        left: 15px;
      }

    }

  }
}
@media (min-width: 768px) {
  #news {
    padding: 80px 0;
    .news-carousel {
      .item {
        padding: 0 100px;
      }

      .owl-controls {

        .owl-next, .owl-prev {
          display: block;
        }

      }
    }
  }
}

#wheat {
  h2 {
    text-align: center;
  }
}
@media (min-width: 768px) {
  #wheat {
    p {
      text-align: center;
    }
  }
}


#campaign {
  .content-row {
    margin-top: 0;
    margin-bottom: 40px;
  }
  .btn-wide {
    width: 90%;
    padding: 12px 0;
  }
}
@media (min-width: 768px){
  #campaign {
    padding: 80px 0;
    .content-row {
      margin-bottom: 60px;
    }
  }
}
@media (min-width: 1024px) {
  #campaign {
    .content-row {
      margin-bottom: 80px;
    }
  }
}

.values {
  color: #fff;
  background-color: #222;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
@media (min-width: 992px) {
  .values {
    background-attachment: scroll;
  }
}
@media (min-width: 1024px) {
  .values {
    background-attachment: fixed;
    padding: 260px 0;
  }
}


#sitelink {
  padding: 40px 0;
  border-top: 4px solid #101010;

  .sitelink-item {
    margin-bottom: 18px;
    a {
      width: 94%;
      height: 52px;
      line-height: 26px;
      margin-left: auto;
      margin-right: auto;
      background-color: dimgray;
      font-size: 24px;
      padding-left: 0;
      padding-right: 0;
      border-radius: 4px;
    }

    &:first-child + .sitelink-item + .sitelink-item {
      margin-bottom: 0;
    }
  }

}
@media (min-width: 768px) {
  #sitelink {
    padding: 60px 0;
    .sitelink-item {
      margin-bottom: 0;
      a {
        width: 94%;
        height: 60px;
        line-height: 34px;
      }
    }
  }
}
@media (min-width: 1024px) {
  #sitelink {
    padding: 60px 0;
    border-top: 4px solid #101010;
    //border-bottom: 4px solid #101010;

    .sitelink-item {
      a {
        height: 56px;
        background-color: dimgray;
        line-height: 30px;
        color: white;
        text-align: center;
        &:hover {
          text-decoration: none;
        }
      }
    }

  }
}

#access {
  color: rgba(255, 255, 255, 0.9);
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  padding: 20px 0;

  .access-details {
    margin-bottom: 40px;

    h3 {
      text-align: center;
    }

    .fa {
      font-size: 18px;
      margin-right: 1em;
    }

    &:first-child + .access-details {
      .icon {
        height: 74px;
        .fa {
          line-height: 64px;
        }
      }
    }
  }

  .copyright {
    p {
      &.small {
        font-size: 14px;
        text-align: center;
      }
    }
  }
}
@media (min-width: 768px) {
  #access {
    .access-details {
      font-size: 21px;
      .access-item, .access-value {
        margin-bottom: 1em;
      }
      .access-item {
        text-align: right;
      }
      .access-value {
        text-align: left;
      }
      .fa {
        margin-right: 0;
      }
      &:first-child + .access-details {
        .access-value {
          text-align: center;
        }
      }
    }
  }
}
@media (min-width: 1024px) {
  #access {
    background-attachment: fixed;
    padding: 3em 0 2em;

    .access-details {
      margin: 30px 0 75px;
      font-size: 18px;

      h3 {
        margin: 1em 0;
      }

      .access-value {
        text-align: center;
        .fa {
          margin-right: 1em;
        }
      }
    }

    .copyright {
      margin: 1em 0 0;
    }
  }
}

.googlemap(@width, @height) {
  width: @width;
  height: @height;
  border-top: 4px solid @base-color;
  border-bottom: 4px solid @base-color;
  //margin-top: 2em;
}
#hachinohe-branch-map, #morioka-branch-map, #akita-branch-map {
  .googlemap(100%, 480px);
}

@company-page-border-color: #ccc;
@media (min-width: 768px) {
  #company-content {
    h2 {
      font-size: 21px;
    }
    .first-row {
      .sidebar {
        height: 200px;
        border-bottom: 1px solid @company-page-border-color;
        border-right: 1px solid @company-page-border-color;
      }
      .cover {
        background-color: rgba(240, 240, 240, 0.3);
        height: 200px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        background-attachment: scroll;
        border-bottom: 1px solid @company-page-border-color;
      }
    }
    .second-row {
      margin-top: 2em;
      .sidebar, .main {
        height: 380px;
      }
      .sidebar {
        border-right: 1px solid @company-page-border-color;
        border-bottom: 1px solid @company-page-border-color;
      }
    }
    .third-row {
      margin-top: 2em;
      .sidebar, .main {
        height: auto;
      }
      .sidebar {
        border-right: 1px solid @company-page-border-color;
        height: 1092px;
      }
      .main {
        .row {
          margin: 0;
        }
      }
      .company-description {
        border-bottom: none;
      }
    }

    .company-description {
      height: inherit;
      border-bottom: 1px solid @company-page-border-color;
      dl {
        margin-bottom: 0;
        dt {
          //border-bottom: 1px solid #999;
          text-align: left;
          text-indent: 2em;
          padding: 10px 0;
          height: 4em;
          line-height: 42px;
        }
        dd {
          //border-bottom: 1px solid #999;
          text-align: left;
          text-indent: 2em;
          padding: 10px 0;
          height: 4em;
          line-height: 42px;
          ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
              text-indent: 0;
            }
          }
          .branch-name {
            font-weight: bold;
            margin-right: 2em;
          }
        }
      }
    }
  }

}

#hachinohe-branch-map2, #morioka-branch-map2, #akita-branch-map2 {
  .googlemap(100%, 300px);
  border-top: none;
  border-bottom: none;
}



@import 'products.less';
@import 'category.less';
@import 'footer.less';
