@base-color: #2D1D1E;

.top-cover {
  position: relative;
  display: table;
  height: 100%;
  width: auto;
  background-color : #fff;
  background: no-repeat center center;
  background-attachment: scroll;
  background-size: cover;
  padding: 100px 0;

  .intro-content {
    color: #fff;
    text-align: center;

    img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      max-width: 220px;
      max-height: 220px;
    }
  }

}
@media (min-width: 768px) {
  .top-cover {
    //height: 100%;
    width: 100%;
    padding: 0;
    background-attachment: scroll;

    .intro-content {
      color: #fff;
      text-align: center;
      width: 50%;
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);

      img {
        max-width: 340px;
        max-height: 340px;
      }
    }
  }
}
@media (min-width: 992px) {
  .top-cover {
    //height: 400px;
    //background-attachment: fixed;
    //max-height: 700px;
    //margin-top: 100px;
    //padding: 0;
  }
}

// 商品紹介
/*#products {
  h2 {
    text-align: center;
  }
  .content-row {
    margin-bottom: 40px;
  }
}
@media (min-width: 768px) {
  #products {
    .content-row {
      margin-bottom: 60px;
    }
    p {
      text-align: center;
    }
  }
}
@media (min-width: 1024px) {
  #products {
    .content-row {
      margin-bottom: 80px;
    }
    h2 {
      text-align: center;
    }
  }
}

#products-gallery {
  img {
    padding: 15px;
  }

  .name {
    text-align: center;
  }
}*/

// トップページのお知らせ
#news {
  h2 {
    text-align: center;
  }

  .news-author {
    margin-top: 2em;
  }

  .news-carousel {
    .item {
      min-height: 280px;
      padding: 0;
      p {
        text-align: left;
        &.quote {
          margin-bottom: 30px;
        }
      }
      h3 {
        &.news-title {
          text-align: center;
          font-size: 21px;
          margin-bottom: 1.5em;
        }
      }
      .news-author {
        text-align: center;
      }
    }

    .owl-controls {

      .owl-prev, .owl-next {
        display: none;
        text-align: center;
        position: absolute;
        height: 60px;
        width: 40px;
        border-radius: 0;
        line-height: 55px;
        font-size: 30px;
        margin: auto 0;
        top:0;
        bottom: 0;
        background-color: @base-color;
        color: #fff;
        -webkit-transition:all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
      }

      .owl-next {
        right: 15px;
      }

      .owl-prev {
        left: 15px;
      }

    }

  }
}
@media (min-width: 768px) {
  #news {
    padding: 80px 0;
    .news-carousel {
      .item {
        padding: 0 100px;
      }

      .owl-controls {

        .owl-next, .owl-prev {
          display: block;
        }

      }
    }
  }
}

// アクセス
/*#access {
  color: rgba(255, 255, 255, 0.9);
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  padding: 20px 0;

  .access-details {
    margin-bottom: 40px;

    h3 {
      text-align: center;
    }

    .fa {
      font-size: 18px;
      margin-right: 1em;
    }

    &:first-child + .access-details {
      .icon {
        height: 74px;
        .fa {
          line-height: 64px;
        }
      }
    }
  }
}
@media (min-width: 768px) {
  #access {
    .access-details {
      font-size: 21px;
      .access-item, .access-value {
        margin-bottom: 1em;
      }
      .access-item {
        text-align: right;
      }
      .access-value {
        text-align: left;
      }
      .fa {
        margin-right: 0;
      }
      &:first-child + .access-details {
        .access-value {
          text-align: center;
        }
      }
    }
  }
}
@media (min-width: 1024px) {
  #access {
    background-attachment: fixed;
    padding: 3em 0 2em;

    .access-details {
      margin: 30px 0 75px;
      font-size: 18px;

      h3 {
        margin: 1em 0;
      }

      .access-value {
        text-align: center;
        .fa {
          margin-right: 1em;
        }
      }
    }
  }
}*/
